<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="CV.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/default.min.css"
    />
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/highlight.min.js"></script>

    <script src="cv.js"></script>
    <title>CV</title>
  </head>

  <body>
    <header class="header container">
      <div class="burger-menu">
        <span class="burger-menu_drawing"></span>
      </div>
      <input class="burger-menu_input" type="checkbox" />
      <nav class="navigation">
        <ul class="container_flex">
          <li class="navigation__link"><a href="#experience">Experience</a></li>
          <li class="navigation__link"><a href="#skills">Skills</a></li>
          <li class="navigation__link"><a href="#projects">Projects</a></li>
          <li class="navigation__link"><a href="#contact">Contacts</a></li>
          <li class="navigation__link"><a href="#education">Education</a></li>
        </ul>
      </nav>
    </header>
    <main class="container">
      <div class="left-side">
        <img class="photo" src="img/CVphoto_mirror.jpg" alt="photo" />
        <div class="section contact" id="contact">
          <header class="section_yellow-grey">
            <h3 class="section__header-text">Contact</h3>
          </header>
          <ul>
            <li class="section__text">Phone</li>
            <li class="section__text">
              <a class="contact_link" href="tel:+79215816965"
                >+7 (921) 581-69-65</a
              >
            </li>
            <li class="section__text">Email</li>
            <li class="section__text">
              <a class="contact_link" href="mailto:al_seryapin@mail.ru"
                >al_seryapin@mail.ru</a
              >
            </li>
            <li class="section__text">Location</li>
            <li class="section__text section_link">Saint-Petersburg, Russia</li>
          </ul>
        </div>
        <section class="section education" id="education">
          <header class="section_yellow-grey">
            <h3 class="section__header-text">Education</h3>
          </header>
          <ul>
            <li class="section__text">2004-2009</li>
            <li class="section__text">
              <span class="section__text_bold"
                >Ryazan State Radio Engineering University</span
              >
            </li>
            <li class="section__text">Electronics Engineer</li>
            <li class="section__text">Graduation paper:</li>
            <li class="section__text">Microcontroller wire feed unit.</li>

            <li class="section__text"><h4>Courses</h4></li>
            <li class="section__text">12.2020 - 06.2021</li>
            <li class="section__text">
              “Interface development: layout and JavaScript” run by Moscow
              Institute of Physics and Technology
            </li>
            <li class="section__text">07.2021 - present</li>
            <li class="section__text">
              “JavaScript Frontend” run by Rolling Scopes School
            </li>
            <li class="section__text"><h4>Trainings</h4></li>
            <li class="section__text">Negotiations with business partners</li>
            <li class="section__text">Business writing</li>
            <li class="section__text">Public speaking courses</li>
            <li class="section__text">Business presentations</li>
            <li class="section__text">Project sales</li>
            <li class="section__text">Managing of a team</li>
          </ul>
        </section>
        <section class="section english-skills" id="english">
          <header class="section_yellow-grey">
            <h3 class="section__header-text">English skills</h3>
          </header>
          <ul>
            <li class="section__text">Upper-Intermediate (B2)</li>
            <li class="section__text">
              Experience of conducting technical and commercial negotiations,
              provide presentations, oral translation for customers during
              tripartite meeting.
            </li>
          </ul>
        </section>
      </div>
      <div class="right-side">
        <section class="section title" id="title">
          <div class="title__name"><h1>Aleksandr Seryapin</h1></div>
          <div class="title__position"><h2>Junior Frontend Developer</h2></div>
          <img class="title__photo" src="img/CVphoto_small.jpg" alt="photo" />
        </section>
        <section class="section profile" id="profile">
          <header class="section_yellow-pale-grey">
            <h3 class="section__header-text">Profile</h3>
          </header>
          <div class="section__text">
            I am JavaScript Frontend Developer. I have experience of developing
            as simple websites as single page application by React and Vue. I
            have finished «Interface development: layout and JavaScript” course
            run by Yandex and MIPT and RS-School JavaScript Front-end Developer.
          </div>
        </section>
        <section class="section experience" id="experience">
          <header class="section_yellow-pale-grey">
            <h3 class="section__header-text">Work experience</h3>
          </header>
          <div class="container_flex">
            <div class="experience__work-place">
              <div class="experience__date">05.2014 – present</div>
              <div class="experience__company-name">
                <a href="http://epam-group.ru" class="experience__link"
                  >EPAM Systems Inc.</a
                >
              </div>
            </div>
            <div class="experience__work-description">
              <div class="experience__position">
                <h4>Intern Frontend Developer</h4>
              </div>
              <div class="experience__responsibilities">
                Working on Environment Discovery Project Stack: JavaScript,
                React, Redux, SASS, GIT
              </div>
            </div>

            <div class="experience__work-place">
              <div class="experience__date">05.2014 – present</div>
              <div class="experience__company-name">
                <a href="" class="experience__link">Freelance</a>
              </div>
            </div>
            <div class="experience__work-description">
              <div class="experience__position">
                <h4>Web-developer</h4>
              </div>
              <div class="experience__responsibilities">
                Development and support of websites and landing pages. Depending
                on the project, various CMS (1C-Bitrix, Joomla, Wordpress) or
                HTML, CSS layout with pure JavaScript were used. Modernization
                of old sites on client CMS. Also website promotion (SEO,
                Google.Adwords, Yandex.Direct, Maps, 2GIS, etc.)
              </div>
            </div>

            <div class="experience__work-place">
              <div class="experience__date">08.2017 – present</div>
              <div class="experience__company-name">
                <a href="http://efo.ru/" class="experience__link">"EFO" LLC</a>
              </div>
            </div>
            <div class="experience__work-description">
              <div class="experience__position">
                <h4>Head of Power Management Unit</h4>
              </div>
              <div class="experience__responsibilities">
                Promotion of power supplies units for Russian market; website
                support: filling with content and creating landing pages;
                negotiations with foreign manufactures; technical support of
                customers and integration troubleshooting; managing of field
                application engineers.
              </div>
            </div>

            <div class="experience__work-place" id="work">
              <div class="experience__date">06.2015 – 08.2017</div>
              <div class="experience__company-name">
                <a href="http://pec.ru" class="experience__link">"PEC" LLC</a>
              </div>
            </div>
            <div class="experience__work-description">
              <div class="experience__position"><h4>Brand Manager</h4></div>
              <div class="experience__responsibilities">
                Promotion of electronic components for demanding applications;
                website support: filling with content; technical support of
                customers and integration troubleshooting; organizing and
                translating technical seminars with foreign manufactures;
                communication with region sales managers of foreign
                manufacturers; preparation of marketing plans.
              </div>
            </div>

            <div class="experience__work-place">
              <div class="experience__date">01.2015 – 06.2015</div>
              <div class="experience__company-name">
                <a href="http://www.tet-estel.com/" class="experience__link"
                  >"TET ESTEL", Tallinn</a
                >
              </div>
            </div>
            <div class="experience__work-description">
              <div class="experience__position">
                <h4>Project Technical Manager</h4>
              </div>
              <div class="experience__responsibilities">
                Making requirements specifications for the projects; managing
                design team: designers, engineers, programmers; making design
                plans; choosing key components;
              </div>
            </div>

            <div class="experience__work-place">
              <div class="experience__date">08.2011 – 01.2015</div>
              <div class="experience__company-name">
                <a href="http://electronxray.com/" class="experience__link"
                  >"NIPK “Electron”, Co.</a
                >
              </div>
            </div>
            <div class="experience__work-description">
              <div class="experience__position">
                <h4>Electronics Engineer</h4>
              </div>
              <div class="experience__responsibilities">
                Designing of medical X-ray equipment; writing technical
                documentation and requirements specifications for mechanical
                design engineer and programming engineer
              </div>
            </div>

            <div class="experience__work-place">
              <div class="experience__date">08.2011 – 01.2015</div>
              <div class="experience__company-name">
                <a href="http://www.feb.spb.ru/" class="experience__link"
                  >“NPP FEB”, Ltd.</a
                >
              </div>
            </div>
            <div class="experience__work-description">
              <div class="experience__position">
                <h4>Senior Electronics Engineer</h4>
              </div>
              <div class="experience__responsibilities">
                Programming microcontrollers by “C”; designing of welding
                equipment including; managing engineers; preparation of
                technical documentation.
              </div>
            </div>
          </div>
        </section>
        <section class="section skills" id="skills">
          <header class="section_yellow-pale-grey">
            <h3 class="section__header-text">Skills</h3>
          </header>

          <ul class="container_flex">
            <li class="skills__item">JavaScript</li>
            <li class="skills__item skills__mark">
              <span class="skills__mark_curcle"></span>
              <span class="skills__mark_curcle"></span>
              <span class="skills__mark_curcle"></span>
              <span class="skills__mark_curcle"></span>
              <span class="skills__mark_curcle skills__mark_empty"></span>
            </li>

            <li class="skills__item">TypeScripr</li>
            <li class="skills__item skills__mark">
              <span class="skills__mark_curcle"></span>
              <span class="skills__mark_curcle"></span>
              <span class="skills__mark_curcle"></span>
              <span class="skills__mark_curcle"></span>
              <span class="skills__mark_curcle skills__mark_empty"></span>
            </li>

            <li class="skills__item">React</li>
            <li class="skills__item skills__mark">
              <span class="skills__mark_curcle"></span>
              <span class="skills__mark_curcle"></span>
              <span class="skills__mark_curcle"></span>
              <span class="skills__mark_curcle"></span>
              <span class="skills__mark_curcle skills__mark_empty"></span>
            </li>

            <li class="skills__item">Vue</li>
            <li class="skills__item skills__mark">
              <span class="skills__mark_curcle"></span>
              <span class="skills__mark_curcle"></span>
              <span class="skills__mark_curcle skills__mark_empty"></span>
              <span class="skills__mark_curcle skills__mark_empty"></span>
              <span class="skills__mark_curcle skills__mark_empty"></span>
            </li>

            <li class="skills__item">Redux</li>
            <li class="skills__item skills__mark">
              <span class="skills__mark_curcle"></span>
              <span class="skills__mark_curcle"></span>
              <span class="skills__mark_curcle"></span>
              <span class="skills__mark_curcle skills__mark_empty"></span>
              <span class="skills__mark_curcle skills__mark_empty"></span>
            </li>

            <li class="skills__item">Node.js</li>
            <li class="skills__item skills__mark">
              <span class="skills__mark_curcle"></span>
              <span class="skills__mark_curcle"></span>
              <span class="skills__mark_curcle skills__mark_empty"></span>
              <span class="skills__mark_curcle skills__mark_empty"></span>
              <span class="skills__mark_curcle skills__mark_empty"></span>
            </li>

            <li class="skills__item">HTML5</li>
            <li class="skills__item skills__mark">
              <span class="skills__mark_curcle"></span>
              <span class="skills__mark_curcle"></span>
              <span class="skills__mark_curcle"></span>
              <span class="skills__mark_curcle"></span>
              <span class="skills__mark_curcle skills__mark_empty"></span>
            </li>

            <li class="skills__item">CSS3</li>
            <li class="skills__item skills__mark">
              <span class="skills__mark_curcle"></span>
              <span class="skills__mark_curcle"></span>
              <span class="skills__mark_curcle"></span>
              <span class="skills__mark_curcle"></span>
              <span class="skills__mark_curcle skills__mark_empty"></span>
            </li>

            <li class="skills__item">Webpack</li>
            <li class="skills__item skills__mark">
              <span class="skills__mark_curcle"></span>
              <span class="skills__mark_curcle"></span>
              <span class="skills__mark_curcle skills__mark_empty"></span>
              <span class="skills__mark_curcle skills__mark_empty"></span>
              <span class="skills__mark_curcle skills__mark_empty"></span>
            </li>

            <li class="skills__item">GIT</li>
            <li class="skills__item skills__mark">
              <span class="skills__mark_curcle"></span>
              <span class="skills__mark_curcle"></span>
              <span class="skills__mark_curcle"></span>
              <span class="skills__mark_curcle skills__mark_empty"></span>
              <span class="skills__mark_curcle skills__mark_empty"></span>
            </li>
          </ul>
        </section>
      </div>
    </main>
    <hr />
    <aside class="container">
      <section class="projects" id="projects">
        <header class="section_yellow-pale-grey">
          <h3 class="section__header-text">Project examples</h3>
        </header>

        <a
          class="projects__link"
          href="https://beer-adviser.netlify.app/"
          target="_blank"
        >
          <figure class="projects__figure">
            <img
              class="projects__img"
              src="img/beer-adviser.png"
              alt="slider"
            />
            <figcaption class="img__description">
              <h4>Beer adviser</h4>
              <p>Test application to advise random beer in bars.</p>
              <p>
                Deploy:
                <a href="https://beer-adviser.netlify.app/">
                  beer-adviser.netlify.app
                </a>
              </p>
              <p>
                GIT:
                <a
                  href="https://github.com/Aleksander-true/Beer-adviser/tree/develop/"
                >
                  github.com
                </a>
              </p>
              <p>Technology stack: Vue, Pinia, Vue-router</p>
            </figcaption>
          </figure>
        </a>

        <a
          class="projects__link"
          href="https://rslang-team-9-2022.netlify.app/"
          target="_blank"
        >
          <figure class="projects__figure">
            <img
              class="projects__img"
              src="img/RSLang.png"
              alt="custom video player"
            />
            <figcaption class="img__description">
              <h4>RS-Lang</h4>
              <p>
                SPA to learn english. Team work my contribution is home page,
                authorization, tutorial, routing and general architecture.
              </p>
              <p>
                Deploy:
                <a href="https://rslang-team-9-2022.netlify.app/"
                  >rslang-team-9-2022.netlify.app</a
                >
              </p>
              <p>
                GIT:
                <a href="https://github.com/Aleksander-true/rslang/tree/develop"
                  >github.com</a
                >
              </p>
              <p>Technology stack: React, React-router, TypeScript</p>
            </figcaption>
          </figure>
        </a>
        <a
          class="projects__link"
          href="https://aleksander-true.github.io/Portfolio/museum-DOM/"
          target="_blank"
        >
          <figure class="projects__figure">
            <img
              class="projects__img"
              src="img/website.png"
              alt="louvre landing page"
            />
            <figcaption class="img__description">
              <h4>Landing page</h4>
              <p>Training project, landing page for the louvre museum.</p>
              <p>
                Deploy:
                <a
                  href="https://aleksander-true.github.io/Portfolio/museum-DOM/"
                  >aleksander-true.github.io</a
                >
              </p>
              <p>
                GIT:
                <a
                  href="https://github.com/Aleksander-true/Portfolio/tree/museum-dom/museum-DOM"
                  >github.com</a
                >
              </p>
              <p>Technology stack: HTML5, CSS3, JavaScript ES6</p>
            </figcaption>
          </figure>
        </a>

        <a
          class="projects__link"
          href="https://aleksander-true.github.io/Portfolio/momentum/"
          target="_blank"
        >
          <figure class="projects__figure">
            <img
              class="projects__img"
              src="img/momentum.png"
              alt="louvre landing page"
            />
            <figcaption class="img__description">
              <h4>Momentum</h4>
              <p>Training project, clone application momentum.</p>
              <p>
                Deploy:
                <a href="https://aleksander-true.github.io/Portfolio/momentum/"
                  >aleksander-true.github.io</a
                >
              </p>
              <p>
                GIT:
                <a
                  href="https://github.com/Aleksander-true/Portfolio/tree/main/momentum"
                  >github.com</a
                >
              </p>
              <p>
                Technology stack: HTML5, CSS3, JavaScript, SASS, BEM, Webpack,
                REST API
              </p>
            </figcaption>
          </figure>
        </a>
      </section>
    </aside>
    <hr />
    <footer class="footer container">
      <div class="footer__text">
        <a href="https://github.com/Aleksander-true">Aleksandr-True</a>
      </div>
      <div class="footer__text">2022 &copy;</div>
    </footer>
  </body>
</html>
